{
  "name": "nexopos-cl-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for NexoPos CL",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run start:dev --workspace api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "type": "commonjs",
  "devDependencies": {
    "@nestjs/cli": "^11.0.16"
  },
  "lint-staged": {
    "apps/api/src/**/*.{ts,js}": "eslint --config eslint.config.mjs --fix",
    "apps/web/src/**/*.{ts,tsx,js,jsx}": "eslint --config eslint.config.mjs --fix"
  }
}